# missing-exobuild-stuff

./: .gitignore  pom.xml
core/packaging/module/: pom.xml
core/packaging/module/src/main/javascript/: core.packaging.module.js
jcr/packaging/module/: pom.xml
jcr/packaging/module/src/main/javascript/: jcr.packaging.module.js
kernel/packaging/module/: pom.xml
kernel/packaging/module/src/main/javascript/: kernel.packaging.module.js
packaging/: pom.xml
packaging/module/: pom.xml
packaging/module/src/main/javascript/: portal.packaging.module.js
packaging/product/: pom.xml
packaging/product/src/main/javascript/: portal.packaging.product.js
server/: pom.xml
server/jboss/: pom.xml
server/jboss/patch-ear/: pom.xml
server/jboss/patch-ear/src/main/jboss/server/default/deploy/gatein.ear/integration.war/: pom.xml
server/jboss/plugin/: pom.xml
server/tomcat/: pom.xml
server/tomcat/patch/: pom.xml
server/tomcat/patch/src/main/tomcat/gatein/conf/: configuration.properties
server/tomcat/plugin/: pom.xml
ws/packaging/module/: pom.xml
ws/packaging/module/src/main/javascript/: ws.packaging.module.js
