<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.gatein.portal</groupId>
   <artifactId>exo.portal.exbstuff</artifactId>
   <version>3.5.0.Beta01</version>
   <packaging>pom</packaging>
   <name>eXoBuild stuff</name>

   <properties>
     <org.gatein.mop.version>1.2.0.Beta01</org.gatein.mop.version>
     <version.chromattic>1.2.0-beta1</version.chromattic>
     <version.reflext>1.1.0</version.reflext>
     <org.picketlink.idm>1.4.0.M02</org.picketlink.idm>
     <org.gatein.pc.version>2.4.0.Beta02</org.gatein.pc.version>
     <org.gatein.wci.version>2.3.0.Beta02</org.gatein.wci.version>
     <org.gatein.common.version>2.1.0.Beta01</org.gatein.common.version>
     <org.gatein.mgmt.version>1.1.0.CR3</org.gatein.mgmt.version>
     <org.gatein.wsrp.version>2.2.0.Beta09</org.gatein.wsrp.version>
     <org.shindig.version>2.0.2.Final-gatein-2</org.shindig.version>
     <org.codehaus.groovy.version>1.7.6</org.codehaus.groovy.version>
     <rhino.version>1.6R5</rhino.version>
     <jcip.version>1.0</jcip.version>
     <nl.captcha.simplecaptcha.version>1.1.1.Final-gatein-2</nl.captcha.simplecaptcha.version>
     <org.staxnav.version>0.9.6</org.staxnav.version>
     <com.google.javascript.version>r1592</com.google.javascript.version>
   </properties>
   <modules>
      <module>server</module>
      <module>packaging</module>
   </modules>
</project>
